MONGO_URI = mongodb+srv://chinosj89:raphaelsanjuan@cluster0.05nrruh.mongodb.net/nextyoutubeauth
TOKEN_SECRET = nextjsyoutube
DOMAIN= http://localhost:3000
MAILTRAP_USER = cdc6d419358f17
MAILTRAP_PASS = 0abdb88b0e4f2a